# egen-be-challenge

./: .project  README.md  pom.xml
WebContent/: home.jsp  readData.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: spring-config.xml
WebContent/css/: the-big-picture.css
WebContent/js/: addWeight.js  getData.js
src/: log4j.properties
src/com/neu/iot/commonUtils/: CommomGenerator.java  CommonConverters.java
src/com/neu/iot/controller/: CreateDataController.java  ReadDataController.java  SchedulerController.java
src/com/neu/iot/dao/: MongoConnection.java  ReadDataDAO.java  SendDataDAO.java
src/com/neu/iot/junit/: TestCheckData.java  TestDatabaseProperties.java  TestMorphiaSend.java
src/com/neu/iot/model/: Alert.java  PersonData.java
src/com/neu/iot/predictions/: Predictions.java
src/com/neu/iot/rules/: DecreaseWeight.java  IncreaseWeight.java
